### ISSUE TITLE
Hustle crashes if $PWD/hustle doesn't exist

### ISSUE THREAD

**Issue by rwy7** [devin122/hustle#35]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff203af462 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff203dd610 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20330720 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff203a2418 libc++abi.dylib`abort_message + 231
    frame #4: 0x00007fff20393a65 libc++abi.dylib`demangling_terminate_handler() + 242
    frame #5: 0x00007fff202899b9 libobjc.A.dylib`_objc_terminate() + 104
    frame #6: 0x00007fff203a1847 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff203a4167 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #8: 0x00007fff203a412e libc++abi.dylib`__cxa_throw + 113
    frame #9: 0x00007fff20381a96 libc++.1.dylib`void std::__1::__fs::filesystem::__throw_filesystem_error<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::path const&, std::__1::error_code const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::path const&, std::__1::error_code const&) + 85
    frame #10: 0x00007fff2037c5db libc++.1.dylib`std::__1::__fs::filesystem::detail::(anonymous namespace)::ErrorHandler<std::__1::__fs::filesystem::path>::report(std::__1::error_code const&) const + 195
    frame #11: 0x00007fff2037c4ac libc++.1.dylib`std::__1::__fs::filesystem::__canonical(std::__1::__fs::filesystem::path const&, std::__1::error_code*) + 192
    frame #12: 0x000000010003a425 hustle`hustle::save_argv0(char const*) + 149
    frame #13: 0x000000010000764a hustle`main + 42
    frame #14: 0x00007fff203f8621 libdyld.dylib`start + 1
(lldb) f 12
frame #12: 0x000000010003a425 hustle`hustle::save_argv0(char const*) + 149
hustle`hustle::save_argv0:
->  0x10003a425 <+149>: testb  $0x1, 0x52804(%rip)       ; (anonymous namespace)::init_cwd + 23
    0x10003a42c <+156>: je     0x10003a43a               ; <+170>
    0x10003a42e <+158>: movq   0x5280b(%rip), %rdi       ; (anonymous namespace)::self + 16
    0x10003a435 <+165>: callq  0x100078bd4               ; symbol stub for: operator delete(void*)
```

**Comment by rwy0717** [comment]
workaround: `mkdir ~/hustle`

**Comment by devin122** [comment]
Issue occurs when hustle executable is invoked via $PATH.
